default.campsite.name=Campsite1
default.campsite.minBookDaysAhead=1
default.campsite.maxBookDaysInAdvance=30
default.campsite.maxBookNights=3


app.datasource.jdbc-url=jdbc:hsqldb:mem:testdb
app.datasource.username=sa
app.datasource.password=
app.datasource.maximum-pool-size=5


#logging
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR