management.security.enabled=false
management.endpoints.web.exposure.include=*

#logging
logging.level.root=INFO
logging.level.com.campsite.reservations=DEBUG
logging.level.org.springframework=INFO
#logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate=INFO

app.cache.enable=false